{
  "name": "oneblock-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Local-only admin dashboard for OneBlock — communities, HOA board, and realtor management. Never deploy this publicly; it holds the Supabase service role key.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
